* {
    font-family: "Poppins", sans-serif;
}

body {
    background: #dfe9f5;
}

.nav-logo {
    text-align: center;
}

.nav-logo span {
    font-size: 18px;
    font-weight: bold;
}

#side_nav {
    background: #fff;
    min-width: 250px;
    max-width: 250px;
}

.bar-item {
    color: rgb(85, 83, 83);
}

.bar-item:hover {
    color: #000;
    background: #eee;
}

.content {
    background: #dfe9f5;
    min-height: 100vh;
    width: 100%;
}

.card-body i {
    float: left;
    font-size: 9rem;
}
